{
  "name": "que-hacer",
  "version": "1.0.0",
  "description": "Un sitio para la gente aburrida",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o dist/styles.css",
    "start" : "webpack"
  },
  "author": "pip-po",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
