{
  "name": "que-hacer",
  "version": "1.0.0",
  "description": "Un sitio para la gente aburrida",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "deploy": "firebase deploy",
    "emulate": "firebase emulators:start"
  },
  "author": "pip-po",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "firebase-tools": "^8.11.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "precss": "^4.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  }
}
